<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Caixa Eletrônico</title>
  </head>
  <body>
    <header><h1>Caixa Eletrônico</h1></header>

    <main>
      <div id="testeinputplace">
        <input id="saque" placeholder="Valor" />
        <button id="button">Retirar</button>
      </div>
      <div id="resultado"></div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
